<table class="tablefinanzas display nowrap" style="width:100%;">
  <thead>
    <tr>
      <th rowpan="2" align="center">&nbsp;</th>
      <th colspan="1" align="center">&nbsp;</th>
      <th colSpan="3" class="center">Jul-2022</th>
      <th colSpan="3" class="center">Jun-2022</th>
      <th colSpan="3" class="center">Jul-2021</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th class="center">R.</th>
      <th class="right">Saldo</th>
      <th class="right">P.M.</th>
      <th class="center">R.</th>
      <th class="right">Saldo</th>
      <th class="right">P.M.</th>
      <th class="center">R.</th>
      <th class="right">Saldo</th>
      <th class="right">P.M.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td height="18" align="left">VENEZUELA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">1</td>
      <td height="18" align="right">830,71</td>
      <td height="18" align="right">27,06</td>
      <td height="18" align="center">1</td>
      <td height="18" align="right">722,73</td>
      <td height="18" align="right">25,94</td>
      <td height="18" align="center">2</td>
      <td height="18" align="right">195,61</td>
      <td height="18" align="right">19,24</td>
    </tr>
    <tr>
      <td height="18" align="left">BBVA PROVINCIAL (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">2</td>
      <td height="18" align="right">565,30</td>
      <td height="18" align="right">18,41</td>
      <td height="18" align="center">2</td>
      <td height="18" align="right">552,90</td>
      <td height="18" align="right">19,84</td>
      <td height="18" align="center">1</td>
      <td height="18" align="right">200,70</td>
      <td height="18" align="right">19,74</td>
    </tr>
    <tr>
      <td height="18" align="left">BANESCO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">3</td>
      <td height="18" align="right">415,28</td>
      <td height="18" align="right">13,53</td>
      <td height="18" align="center">3</td>
      <td height="18" align="right">388,71</td>
      <td height="18" align="right">13,95</td>
      <td height="18" align="center">3</td>
      <td height="18" align="right">151,54</td>
      <td height="18" align="right">14,90</td>
    </tr>
    <tr>
      <td height="18" align="left">BNC (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">4</td>
      <td height="18" align="right">325,53</td>
      <td height="18" align="right">10,60</td>
      <td height="18" align="center">4</td>
      <td height="18" align="right">325,91</td>
      <td height="18" align="right">11,70</td>
      <td height="18" align="center">5</td>
      <td height="18" align="right">102,31</td>
      <td height="18" align="right">10,06</td>
    </tr>
    <tr>
      <td height="18" align="left">MERCANTIL (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">5</td>
      <td height="18" align="right">301,55</td>
      <td height="18" align="right">9,82</td>
      <td height="18" align="center">5</td>
      <td height="18" align="right">249,20</td>
      <td height="18" align="right">8,94</td>
      <td height="18" align="center">4</td>
      <td height="18" align="right">105,09</td>
      <td height="18" align="right">10,33</td>
    </tr>
    <tr>
      <td height="18" align="left">BANCAMIGA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">6</td>
      <td height="18" align="right">139,36</td>
      <td height="18" align="right">4,54</td>
      <td height="18" align="center">6</td>
      <td height="18" align="right">122,91</td>
      <td height="18" align="right">4,41</td>
      <td height="18" align="center">12</td>
      <td height="18" align="right">19,10</td>
      <td height="18" align="right">1,88</td>
    </tr>
    <tr>
      <td height="18" align="left">PLAZA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">7</td>
      <td height="18" align="right">87,20</td>
      <td height="18" align="right">2,84</td>
      <td height="18" align="center">7</td>
      <td height="18" align="right">72,49</td>
      <td height="18" align="right">2,60</td>
      <td height="18" align="center">9</td>
      <td height="18" align="right">26,11</td>
      <td height="18" align="right">2,57</td>
    </tr>
    <tr>
      <td height="18" align="left">BANPLUS (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">8</td>
      <td height="18" align="right">84,20</td>
      <td height="18" align="right">2,74</td>
      <td height="18" align="center">8</td>
      <td height="18" align="right">67,79</td>
      <td height="18" align="right">2,43</td>
      <td height="18" align="center">8</td>
      <td height="18" align="right">28,84</td>
      <td height="18" align="right">2,84</td>
    </tr>
    <tr>
      <td height="18" align="left">BANCARIBE (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">9</td>
      <td height="18" align="right">72,29</td>
      <td height="18" align="right">2,35</td>
      <td height="18" align="center">9</td>
      <td height="18" align="right">66,55</td>
      <td height="18" align="right">2,39</td>
      <td height="18" align="center">10</td>
      <td height="18" align="right">20,12</td>
      <td height="18" align="right">1,98</td>
    </tr>
    <tr>
      <td height="18" align="left">TESORO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">10</td>
      <td height="18" align="right">62,51</td>
      <td height="18" align="right">2,04</td>
      <td height="18" align="center">10</td>
      <td height="18" align="right">57,08</td>
      <td height="18" align="right">2,05</td>
      <td height="18" align="center">6</td>
      <td height="18" align="right">57,45</td>
      <td height="18" align="right">5,65</td>
    </tr>
    <tr>
      <td height="18" align="left">BICENTENARIO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">11</td>
      <td height="18" align="right">40,90</td>
      <td height="18" align="right">1,33</td>
      <td height="18" align="center">13</td>
      <td height="18" align="right">35,51</td>
      <td height="18" align="right">1,27</td>
      <td height="18" align="center">11</td>
      <td height="18" align="right">19,96</td>
      <td height="18" align="right">1,96</td>
    </tr>
    <tr>
      <td height="18" align="left">BFC (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">12</td>
      <td height="18" align="right">39,68</td>
      <td height="18" align="right">1,29</td>
      <td height="18" align="center">11</td>
      <td height="18" align="right">38,78</td>
      <td height="18" align="right">1,39</td>
      <td height="18" align="center">14</td>
      <td height="18" align="right">10,93</td>
      <td height="18" align="right">1,07</td>
    </tr>
    <tr>
      <td height="18" align="left">EXTERIOR (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">13</td>
      <td height="18" align="right">38,93</td>
      <td height="18" align="right">1,27</td>
      <td height="18" align="center">12</td>
      <td height="18" align="right">35,92</td>
      <td height="18" align="right">1,29</td>
      <td height="18" align="center">7</td>
      <td height="18" align="right">47,17</td>
      <td height="18" align="right">4,64</td>
    </tr>
    <tr>
      <td height="18" align="left">VNZ. DE CREDITO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">14</td>
      <td height="18" align="right">35,90</td>
      <td height="18" align="right">1,17</td>
      <td height="18" align="center">14</td>
      <td height="18" align="right">24,64</td>
      <td height="18" align="right">0,88</td>
      <td height="18" align="center">13</td>
      <td height="18" align="right">18,19</td>
      <td height="18" align="right">1,79</td>
    </tr>
    <tr>
      <td height="18" align="left">BANFANB (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">15</td>
      <td height="18" align="right">8,22</td>
      <td height="18" align="right">0,27</td>
      <td height="18" align="center">16</td>
      <td height="18" align="right">4,18</td>
      <td height="18" align="right">0,15</td>
      <td height="18" align="center">21</td>
      <td height="18" align="right">0,15</td>
      <td height="18" align="right">0,01</td>
    </tr>
    <tr>
      <td height="18" align="left">100%BANCO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">16</td>
      <td height="18" align="right">6,02</td>
      <td height="18" align="right">0,20</td>
      <td height="18" align="center">15</td>
      <td height="18" align="right">6,74</td>
      <td height="18" align="right">0,24</td>
      <td height="18" align="center">16</td>
      <td height="18" align="right">4,20</td>
      <td height="18" align="right">0,41</td>
    </tr>
    <tr>
      <td height="18" align="left"><a href="http://www.bancoactivo.com/" target="_blank" class="EstiloLink">ACTIVO (BU)</a></td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">17</td>
      <td height="18" align="right">4,72</td>
      <td height="18" align="right">0,15</td>
      <td height="18" align="center">17</td>
      <td height="18" align="right">3,96</td>
      <td height="18" align="right">0,14</td>
      <td height="18" align="center">18</td>
      <td height="18" align="right">1,28</td>
      <td height="18" align="right">0,13</td>
    </tr>
    <tr>
      <td height="18" align="left">SOFITASA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">18</td>
      <td height="18" align="right">4,28</td>
      <td height="18" align="right">0,14</td>
      <td height="18" align="center">18</td>
      <td height="18" align="right">3,95</td>
      <td height="18" align="right">0,14</td>
      <td height="18" align="center">19</td>
      <td height="18" align="right">0,99</td>
      <td height="18" align="right">0,10</td>
    </tr>
    <tr>
      <td height="18" align="left">DEL SUR (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">19</td>
      <td height="18" align="right">3,89</td>
      <td height="18" align="right">0,13</td>
      <td height="18" align="center">19</td>
      <td height="18" align="right">3,65</td>
      <td height="18" align="right">0,13</td>
      <td height="18" align="center">15</td>
      <td height="18" align="right">5,46</td>
      <td height="18" align="right">0,54</td>
    </tr>
    <tr>
      <td height="18" align="left">CARONI (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">20</td>
      <td height="18" align="right">1,89</td>
      <td height="18" align="right">0,06</td>
      <td height="18" align="center">20</td>
      <td height="18" align="right">1,49</td>
      <td height="18" align="right">0,05</td>
      <td height="18" align="center">17</td>
      <td height="18" align="right">1,38</td>
      <td height="18" align="right">0,14</td>
    </tr>
    <tr>
      <td height="18" align="left">AGRICOLA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">21</td>
      <td height="18" align="right">1,74</td>
      <td height="18" align="right">0,06</td>
      <td height="18" align="center">21</td>
      <td height="18" align="right">1,42</td>
      <td height="18" align="right">0,05</td>
      <td height="18" align="center">20</td>
      <td height="18" align="right">0,29</td>
      <td height="18" align="right">0,03</td>
    </tr>
    <tr>
      <td height="18" align="left">B.I.D. (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">22</td>
      <td height="18" align="right">0,03</td>
      <td height="18" align="right">0,00</td>
      <td height="18" align="center">22</td>
      <td height="18" align="right">0,03</td>
      <td height="18" align="right">0,00</td>
      <td height="18" align="center">22</td>
      <td height="18" align="right">-</td>
      <td height="18" align="right">-</td>
    </tr>
    <tr>
      <td height="18" align="left">T O T A L</td>
      <td height="18" align="left">&nbsp;</td>
      <td height="18" align="center">&nbsp;</td>
      <td height="18" align="right">3.070,14</td>
      <td height="18" align="right">100,00</td>
      <td height="18" align="center">&nbsp;</td>
      <td height="18" align="right">2.786,55</td>
      <td height="18" align="right">100,00</td>
      <td height="18" align="center">&nbsp;</td>
      <td height="18" align="right">1.016,88</td>
      <td height="18" align="right">100,00</td>
    </tr>
  </tbody>
</table>
