<table class="tablefinanzas display nowrap" style="width:100%;">
  <thead>
    <tr>
      <th rowpan="2">&nbsp;</th>
      <th colspan="1">&nbsp;</th>
      <th colSpan="2" class="center">Jul-2022</th>
      <th colSpan="2" class="center">Jun-2022</th>
      <th colSpan="2" class="center">Jul-2021</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th class="center">R.</th>
      <th class="right">Saldo</th>
      <th class="center">R.</th>
      <th class="right">Saldo</th>
      <th class="center">R.</th>
      <th class="right">Saldo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td height="18" align="left">VENEZUELA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">1</td>
      <td height="18" align="right">21.195,34</td>
      <td height="18" align="center">1</td>
      <td height="18" align="right">20.248,93</td>
      <td height="18" align="center">1</td>
      <td height="18" align="right">14.472,15</td>
    </tr>
    <tr>
      <td height="18" align="left">TESORO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">2</td>
      <td height="18" align="right">1.676,01</td>
      <td height="18" align="center">2</td>
      <td height="18" align="right">1.606,34</td>
      <td height="18" align="center">2</td>
      <td height="18" align="right">1.138,22</td>
    </tr>
    <tr>
      <td height="18" align="left">MERCANTIL (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">3</td>
      <td height="18" align="right">348,63</td>
      <td height="18" align="center">3</td>
      <td height="18" align="right">350,69</td>
      <td height="18" align="center">3</td>
      <td height="18" align="right">200,91</td>
    </tr>
    <tr>
      <td height="18" align="left">BICENTENARIO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">4</td>
      <td height="18" align="right">287,14</td>
      <td height="18" align="center">5</td>
      <td height="18" align="right">228,84</td>
      <td height="18" align="center">4</td>
      <td height="18" align="right">95,89</td>
    </tr>
    <tr>
      <td height="18" align="left">BNC (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">5</td>
      <td height="18" align="right">215,88</td>
      <td height="18" align="center">4</td>
      <td height="18" align="right">231,03</td>
      <td height="18" align="center">7</td>
      <td height="18" align="right">71,69</td>
    </tr>
    <tr>
      <td height="18" align="left">VNZ. DE CREDITO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">6</td>
      <td height="18" align="right">125,13</td>
      <td height="18" align="center">6</td>
      <td height="18" align="right">121,77</td>
      <td height="18" align="center">6</td>
      <td height="18" align="right">74,15</td>
    </tr>
    <tr>
      <td height="18" align="left">DEL SUR (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">7</td>
      <td height="18" align="right">114,74</td>
      <td height="18" align="center">7</td>
      <td height="18" align="right">108,65</td>
      <td height="18" align="center">5</td>
      <td height="18" align="right">88,55</td>
    </tr>
    <tr>
      <td height="18" align="left">BANESCO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">8</td>
      <td height="18" align="right">87,42</td>
      <td height="18" align="center">9</td>
      <td height="18" align="right">81,62</td>
      <td height="18" align="center">8</td>
      <td height="18" align="right">56,02</td>
    </tr>
    <tr>
      <td height="18" align="left">BANCARIBE (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">9</td>
      <td height="18" align="right">84,33</td>
      <td height="18" align="center">10</td>
      <td height="18" align="right">77,49</td>
      <td height="18" align="center">12</td>
      <td height="18" align="right">29,12</td>
    </tr>
    <tr>
      <td height="18" align="left">BANCAMIGA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">10</td>
      <td height="18" align="right">76,47</td>
      <td height="18" align="center">8</td>
      <td height="18" align="right">86,82</td>
      <td height="18" align="center">10</td>
      <td height="18" align="right">41,06</td>
    </tr>
    <tr>
      <td height="18" align="left">BBVA PROVINCIAL (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">11</td>
      <td height="18" align="right">74,07</td>
      <td height="18" align="center">11</td>
      <td height="18" align="right">62,12</td>
      <td height="18" align="center">11</td>
      <td height="18" align="right">37,31</td>
    </tr>
    <tr>
      <td height="18" align="left">SOFITASA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">12</td>
      <td height="18" align="right">64,25</td>
      <td height="18" align="center">12</td>
      <td height="18" align="right">61,61</td>
      <td height="18" align="center">9</td>
      <td height="18" align="right">49,46</td>
    </tr>
    <tr>
      <td height="18" align="left">BANFANB (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">13</td>
      <td height="18" align="right">52,23</td>
      <td height="18" align="center">13</td>
      <td height="18" align="right">58,32</td>
      <td height="18" align="center">17</td>
      <td height="18" align="right">4,72</td>
    </tr>
    <tr>
      <td height="18" align="left">BFC (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">14</td>
      <td height="18" align="right">45,53</td>
      <td height="18" align="center">14</td>
      <td height="18" align="right">40,47</td>
      <td height="18" align="center">13</td>
      <td height="18" align="right">27,68</td>
    </tr>
    <tr>
      <td height="18" align="left">CARONI (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">15</td>
      <td height="18" align="right">26,86</td>
      <td height="18" align="center">15</td>
      <td height="18" align="right">21,02</td>
      <td height="18" align="center">14</td>
      <td height="18" align="right">19,25</td>
    </tr>
    <tr>
      <td height="18" align="left">PLAZA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">16</td>
      <td height="18" align="right">15,92</td>
      <td height="18" align="center">17</td>
      <td height="18" align="right">15,02</td>
      <td height="18" align="center">16</td>
      <td height="18" align="right">8,29</td>
    </tr>
    <tr>
      <td height="18" align="left">100%BANCO (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">17</td>
      <td height="18" align="right">14,92</td>
      <td height="18" align="center">16</td>
      <td height="18" align="right">16,13</td>
      <td height="18" align="center">19</td>
      <td height="18" align="right">2,18</td>
    </tr>
    <tr>
      <td height="18" align="left">BANPLUS (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">18</td>
      <td height="18" align="right">6,91</td>
      <td height="18" align="center">18</td>
      <td height="18" align="right">6,95</td>
      <td height="18" align="center">15</td>
      <td height="18" align="right">15,30</td>
    </tr>
    <tr>
      <td height="18" align="left"><a href="http://www.bancoactivo.com/" target="_blank" class="EstiloLink">ACTIVO (BU)</a></td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">19</td>
      <td height="18" align="right">4,39</td>
      <td height="18" align="center">19</td>
      <td height="18" align="right">4,24</td>
      <td height="18" align="center">18</td>
      <td height="18" align="right">3,78</td>
    </tr>
    <tr>
      <td height="18" align="left">EXTERIOR (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">20</td>
      <td height="18" align="right">0,32</td>
      <td height="18" align="center">21</td>
      <td height="18" align="right">0,30</td>
      <td height="18" align="center">20</td>
      <td height="18" align="right">0,22</td>
    </tr>
    <tr>
      <td height="18" align="left">AGRICOLA (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">21</td>
      <td height="18" align="right">0,25</td>
      <td height="18" align="center">20</td>
      <td height="18" align="right">0,63</td>
      <td height="18" align="center">21</td>
      <td height="18" align="right">0,16</td>
    </tr>
    <tr>
      <td height="18" align="left">B.I.D. (BU)</td>
      <td align="center"><span class="venezuela" title="Venezuela"></span></td>
      <td height="18" align="center">22</td>
      <td height="18" align="right">-</td>
      <td height="18" align="center">22</td>
      <td height="18" align="right">-</td>
      <td height="18" align="center">22</td>
      <td height="18" align="right">-</td>
    </tr>
    <tr>
      <td height="18" align="left">T O T A L</td>
      <td height="18" align="left">&nbsp;</td>
      <td height="18" align="center">&nbsp;</td>
      <td height="18" align="right">24.516,72</td>
      <td height="18" align="center">&nbsp;</td>
      <td height="18" align="right">23.428,99</td>
      <td height="18" align="center">&nbsp;</td>
      <td height="18" align="right">16.436,11</td>
    </tr>
  </tbody>
</table>
